<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
<META content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Выписка по счету BY29OLMP30140900000302058361</title>
<style type="text/css">
		body{
		padding:1;
		margin:0;
		font-family:Arial,sans-serif;
		font-size: 10pt;
		width:195mm;
		}
		table{
		  font-family:Arial,sans-serif;
		font-size: 8pt;
		}
		.section_1{
		  width: 18.77cm;
		  margin: 0;
		  padding: 0;
		  font-family:Arial,sans-serif;
		font-size: 10pt;
		line-height: 10pt;
		}
		.section_1 tr{
		  margin: 0;
		  padding: 0;
		}
		.section_1 td{
		  margin: 0;
		  padding: 0;
		}
		.section_1 .s1{
		  text-align: left;
		  width: 11.35cm;
		}
		.section_1 .s2{
		width: 7.26cm;
		  text-align: right;
		  font-weight: bold;
		}

		.address {
		  margin-bottom:2.75cm;
	  margin-top:2.75cm;
		}

	.section_2{
	  width: 19.39cm;
	  line-height: 8pt;
			border-collapse:collapse;
			border: 1px solid #777;
	}
	.section_2 th{
	  text-align: left;
	  border-collapse:collapse;
			border:1px solid #777;
	}
	.section_2 .sum{
	  width: 3.47cm;
	  text-align: right;
	}

	.col1{
	  width: 8.52cm;
	}
	.col2{
	  width: 4.26cm;
	}
	.col3{
	  width: 2.5cm;
	  text-align: right;
	}
	.col4{
	  width: 3.5cm;
	  text-align: right;
	}
	.col5{
	  width: 1.59cm;
	  text-align: right;
	}

	.col2_1{
	  width: 4.78cm;
	}
	.col2_2{
	  width: 4.54cm;
	  text-align: left;
	}
	.col2_3{
	  width: 2cm;
	  text-align: right;
	}
	.col2_4{
	  width: 2cm;
	  text-align: right;
	}
	.col2_5{
	  width: 2cm;
	  text-align: right;
	}
	.col2_6{
	  width: 2cm;
	  text-align: right;
	}
	.col2_7{
	  width: 2cm;
	  text-align: right;
	}
	.col2_8{
	  width: 1.2cm;
	  text-align: right;
	}

	.solid {
	  border:1px solid #777;
	}
	.right{
	  text-align: right;
	}
		.section_3 {
			width:19.39cm;
			border-collapse:collapse;
		}
		.section_3 th{
			border-collapse:collapse;
			border:1px solid #777;
		}
		.section_3 td{
			border-collapse:collapse;
			border:1px solid #777;
		}

		.col3_1{
	  width: 1.93cm;
	}
	.col3_2{
	  width: 1.93cm;
	}
	.col3_3{
	  width: 2.86cm;
	}
	.col3_4{
	  width: 2.22cm;
	}
	.col3_5{
	  width: 1.9cm;
	}
	.col3_6{
	  width: 1.59cm;
	}
	.col3_7{
	  width: 1.88cm;
	}
	.col3_8{
	  width: 5.08cm;
	}
	.col3_9{
	  width: 5.08cm;
	}
  .col3_10{
	  width: 5.08cm;
	}.col3_11{
	  width: 5.08cm;
	}

	.section_4 {
	  width:19.39cm;
			border-collapse:collapse;
			border:1px solid #777;
		}

		.section_4 th{
	  vertical-align: top;
	  border-collapse:collapse;
			border:1px solid #777;
	}

		.col4_1{
	  width: 3.8cm
	}
	.col4_2{
	  width: 3.8cm;
	}
	.col4_3{
	  width: 3.8cm;
	}
	.col4_4{
	  width: 3.8cm;
	}
	.col4_5{
	  width: 3.8cm;
	}

	.section_5 {
	  width:19.39cm;
	  border-collapse:collapse;
	  border:1px solid #777;
				  }
	.section_5 th{
	  vertical-align: top;
	  border-collapse:collapse;
	  border:1px solid #777;
	}

	.col5_1{
	  width: 4cm;
	}
	.col5_2{
	  width: 4cm;
	}
	.col5_3{
	  width: 4cm;
	}
	.col5_4{
	  width: 4cm;
	}
	
	.section_6 {
	  width:19.39cm;
	  border-collapse:collapse;
	  border:1px solid #777;
				  }
	.section_6 th{
	  vertical-align: top;
	  border-collapse:collapse;
	  border:1px solid #777;
	}

	.col6_1{
	  width: 1.93cm;
	}
	.col6_2{
	  width: 1.93cm;
	}
	.col6_3{
	  width: 2.86cm;
	}
	.col6_4{
	  width: 2.22cm;
	}
	.col6_5{
	  width: 1.9cm;
	}
	.col6_6{
	  width: 1.59cm;
	}
	.col6_7{
	  width: 1.88cm;
	}
	.col6_8{
	  width: 5.08cm;
	}
	
	.section_7 {
	  width:19.39cm;
	  border-collapse:collapse;
	  border:1px solid #777;
				  }
	.section_7 th{
	  vertical-align: top;
	  border-collapse:collapse;
	  border:1px solid #777;
	}

	.col7_1{
	  width: 1.93cm;
	}
	.col7_2{
	  width: 1.93cm;
	}
	.col7_3{
	  width: 2.86cm;
	}
	.col7_4{
	  width: 2.22cm;
	}
	.col7_5{
	  width: 1.9cm;
	}
	.col7_6{
	  width: 1.59cm;
	}
	.col7_7{
	  width: 1.88cm;
	}
	.col7_8{
	  width: 5.08cm;
	}
  </style>
</head>
<body>БЕЛГАЗПРОМБАНК ОАО<br/>г. Минск, ул. Притыцкого 60/2<br/>
<br/>
		Выполнено 2022.09.11/20:38:13/<br/>
<br/>
<p style="margin-right:auto; width:20cm; text-align:center;">
<b>Выписка по счету BY29OLMP30140900000302058361</b>
</p>
<p style="margin-right:auto; width:20cm; text-align:center;">
<b>За период: с 01.01.2022 по 31.08.2022</b>
</p>
<table class="section_1">
<tr>
<td class="s1">Вариант продукта:</td>
<td class="s2">Расчетная карточка "Классическая" MasterCard Standard</td>
</tr>
<tr>
<td class="s1">Номер контракта:</td>
<td class="s2">RS/182505</td>
</tr>
<tr>
<td class="s1">Номер карточного счета:</td>
<td class="s2">BY29OLMP30140900000302058361</td>
</tr>
<tr>
<td class="s1">Валюта карточного счета:</td>
<td class="s2">EUR</td>
</tr>
<tr>
<td class="s1">Лимит овердрафта:</td>
<td class="s2">0,00</td>
</tr>
<tr>
<td class="s1">Размер неснижаемого остатка:</td>
<td class="s2">0,00</td>
</tr>
<tr>
<td class="s1">Владелец карточного счета:</td>
<td class="s2">НАЕЗЖИЙ ДМИТРИЙ ВИКТОРОВИЧ</td>
</tr>
<tr>
<td class="s1">Адрес владельца:</td>
<td class="s2">213112, МОГИЛЕВСКАЯ обл., МОГИЛЕВСКИЙ р-н., аг. КАДИНО, ул. ЦЕНТРАЛЬНАЯ, д.20, кв.8</td>
</tr>
</table>
<br/>
<br/>
<div style="font-weight: bold;font-size: 8pt;text-align:left;">ИНФОРМАЦИЯ ПО КАРТОЧНОМУ СЧЕТУ ЗА ПЕРИОД</div>
<br/>
<table style="border:none;" class="section_2">
<tr>
<td>Остаток/задолженность на 01.01.2022</td>
<td class="sum">0,00 EUR</td>
</tr>
<tr>
<td>Остаток/задолженность на 31.08.2022</td>
<td class="sum">700,00 EUR</td>
</tr>
</table>
<br/>
<table class="section_2">
<tr>
<th class="col1">1. ОПЕРАЦИИ</th>
<th class="col2">Период</th>
<th class="col3">Зачислено</th>
<th class="col4">Списано</th>
<th class="col5">Валюта</th>
</tr>
<tr>
<td class="col1">Операции без карт</td>
<td class="col2">01.01.2022 - 31.08.2022</td>
<td class="col3">0,00</td>
<td class="col4">0,00</td>
<td class="col5">EUR</td>
</tr>
<tr>
<td class="col1">Операции с картами</td>
<td class="col2">01.01.2022 - 31.08.2022</td>
<td class="col3">700,00</td>
<td class="col4">0,00</td>
<td class="col5">EUR</td>
</tr>
<tr style="font-weight: bold;">
<td class="col1">Итого по операциям</td>
<td class="col2">01.01.2022 - 31.08.2022</td>
<td class="col3">700,00</td>
<td class="col4">0,00</td>
<td class="col5">EUR</td>
</tr>
</table>
<br/>
<table class="section_2">
<tr>
<th class="col2_1">2. ВОЗНАГРАЖДЕНИЯ И ПЕНИ БАНКУ</th>
<th class="col2_2">Период</th>
<th class="col2_3">Задолженность на начало периода</th>
<th class="col2_4">Рассчитано</th>
<th class="col2_5">Уплачено</th>
<th class="col2_6">Задолженность на конец периода</th>
<th class="col2_7">В том числе просроченная задолженность</th>
<th class="col2_8">Валюта</th>
</tr>
<tr>
<td class="col2_1">Проценты за овердрафт</td>
<td class="col2_2">01.01.2022 - 31.08.2022</td>
<td class="col2_3">0,00</td>
<td class="col2_4">0,00</td>
<td class="col2_5">0,00</td>
<td class="col2_6">0,00</td>
<td class="col2_7">0,00</td>
<td class="col2_8">EUR</td>
</tr>
<tr>
<td class="col2_1">Комиссии за обслуживание счета</td>
<td class="col2_2">01.01.2022 - 31.08.2022</td>
<td class="col2_3">0,00</td>
<td class="col2_4">0,00</td>
<td class="col2_5">0,00</td>
<td class="col2_6">0,00</td>
<td class="col2_7">0,00</td>
<td class="col2_8">EUR</td>
</tr>
<tr>
<td class="col2_1">Комиссии по операциям</td>
<td class="col2_2">01.01.2022 - 31.08.2022</td>
<td class="col2_3">0,00</td>
<td class="col2_4">0,00</td>
<td class="col2_5">0,00</td>
<td class="col2_6">0,00</td>
<td class="col2_7">0,00</td>
<td class="col2_8">EUR</td>
</tr>
<tr>
<td class="col2_1">Пеня за просрочку платежей</td>
<td class="col2_2">01.01.2022 - 31.08.2022</td>
<td class="col2_3">0,00</td>
<td class="col2_4">0,00</td>
<td class="col2_5">0,00</td>
<td class="col2_6">0,00</td>
<td class="col2_7">0,00</td>
<td class="col2_8">EUR</td>
</tr>
<tr style="font-weight: bold;">
<td class="col2_1">Итого по вознаграждениям банку</td>
<td class="col2_2">01.01.2022 - 31.08.2022</td>
<td class="col2_3">0,00</td>
<td class="col2_4">0,00</td>
<td class="col2_5">0,00</td>
<td class="col2_6">0,00</td>
<td class="col2_7">0,00</td>
<td class="col2_8">EUR</td>
</tr>
<tr>
<td class="col2_1"/>
<td class="col2_3"/>
<td class="col2_4"/>
<td class="col2_5"/>
<td class="col2_6"/>
<td class="col2_7"/>
<td class="col2_8"/>
</tr>
<tr style="font-weight: bold;">
<td class="col2_1">Задолженность по вознаграждениям банку на  31.08.2022</td>
<td style="text-align: right;">x</td>
<td class="col2_3">x</td>
<td class="col2_4">x</td>
<td class="col2_5">x</td>
<td class="col2_6">x</td>
<td class="col2_7">0,00</td>
<td class="col2_8">EUR</td>
</tr>
<tr style="font-weight: bold;">
<td class="col2_1">в том числе просроченная задолженность</td>
<td style="text-align: right;">x</td>
<td class="col2_3">x</td>
<td class="col2_4">x</td>
<td class="col2_5">x</td>
<td class="col2_6">x</td>
<td class="col2_7">0,00</td>
<td class="col2_8">EUR</td>
</tr>
</table>
<br/>
<table class="section_2">
<tr>
<th class="col1">3. ВОЗНАГРАЖДЕНИЯ КЛИЕНТУ</th>
<th class="col2">Период</th>
<th class="col3">Рассчитано</th>
<th class="col4">Уплачено</th>
<th class="col5">Валюта</th>
</tr>
<tr>
<td class="col1">Проценты за положительный остаток по карточному счету</td>
<td class="col2">01.01.2022 - 31.08.2022</td>
<td class="col3">0,00</td>
<td class="col4">0,00</td>
<td class="col5">EUR</td>
</tr>
<tr>
<td class="col1">Процентное вознаграждение по операциям</td>
<td class="col2">01.01.2022 - 31.08.2022</td>
<td class="col3">0,00</td>
<td class="col4">0,00</td>
<td class="col5">EUR</td>
</tr>
<tr style="font-weight: bold;">
<td class="col1">Итого по вознаграждениям клиенту</td>
<td class="col2">01.01.2022 - 31.08.2022</td>
<td class="col3">0,00</td>
<td class="col4">0,00</td>
<td class="col5">EUR</td>
</tr>
</table>
<br/>
<div style="font-weight: bold;font-size: 8pt;text-align:left;">ДЕТАЛЬНАЯ ИНФОРМАЦИЯ ЗА ПЕРИОД</div>
<table class="section_3">
<tr>
<th class="col3_1">Дата операции</th>
<th class="col3_2">Дата отражения</th>
<th class="col3_3">Операция</th>
<th class="col3_4">Тип операции</th>
<th class="col3_5">Сумма в валюте операции</th>
<th class="col3_6">Валюта операции</th>
<th class="col3_7">Сумма в валюте счета</th>
<th>Валюта счета</th>
<th class="col3_8">Место операции (страна, наименование точки, город)</th>
<th class="col3_9">Код авторизации</th>
<th class="col3_10">МСС</th>
<th class="col3_11">Вознаграждение клиенту по операции в валюте счета</th>
</tr>
<tr>
<td style="border: none;width:17cm;" colspan="8">ОПЕРАЦИИ С КАРТАМИ</td>
</tr>
<tr>
<td style="border: none;width:17cm;" colspan="8"/>
</tr>
<tr>
<td class="right">16.03.2022 08:50</td>
<td class="right">17.03.2022</td>
<td class="col3_3">Перевод с карты на карту (зачисление, Интернет-банк)</td>
<td>ЗАЧИСЛЕНИЕ</td>
<td class="right">50,00</td>
<td class="right">EUR</td>
<td class="right">50,00</td>
<td class="right">EUR</td>
<td>BY PEREVOD S 464132******6979, INTERNET</td>
<td>061779</td>
<td/>
<td class="right"/>
</tr>
<tr>
<td class="right">15.04.2022 19:12</td>
<td class="right">18.04.2022</td>
<td class="col3_3">Перевод с карты на карту (зачисление, Интернет-банк)</td>
<td>ЗАЧИСЛЕНИЕ</td>
<td class="right">100,00</td>
<td class="right">EUR</td>
<td class="right">100,00</td>
<td class="right">EUR</td>
<td>BY PEREVOD S 464132******6979, INTERNET</td>
<td>052735</td>
<td/>
<td class="right"/>
</tr>
<tr>
<td class="right">18.04.2022 16:47</td>
<td class="right">19.04.2022</td>
<td class="col3_3">Перевод с карты на карту (зачисление, Интернет-банк)</td>
<td>ЗАЧИСЛЕНИЕ</td>
<td class="right">100,00</td>
<td class="right">EUR</td>
<td class="right">100,00</td>
<td class="right">EUR</td>
<td>BY PEREVOD S 464132******6979, INTERNET</td>
<td>402829</td>
<td/>
<td class="right"/>
</tr>
<tr>
<td class="right">23.04.2022 12:06</td>
<td class="right">25.04.2022</td>
<td class="col3_3">Перевод с карты на карту (зачисление, Интернет-банк)</td>
<td>ЗАЧИСЛЕНИЕ</td>
<td class="right">50,00</td>
<td class="right">EUR</td>
<td class="right">50,00</td>
<td class="right">EUR</td>
<td>BY PEREVOD S 464132******6979, INTERNET</td>
<td>441756</td>
<td/>
<td class="right"/>
</tr>
<tr>
<td class="right">15.07.2022 18:15</td>
<td class="right">18.07.2022</td>
<td class="col3_3">Перевод с карты на карту (зачисление, Интернет-банк)</td>
<td>ЗАЧИСЛЕНИЕ</td>
<td class="right">200,00</td>
<td class="right">EUR</td>
<td class="right">200,00</td>
<td class="right">EUR</td>
<td>BY PEREVOD S 464132******6979, INTERNET</td>
<td>289687</td>
<td/>
<td class="right"/>
</tr>
<tr>
<td class="right">31.07.2022 08:48</td>
<td class="right">01.08.2022</td>
<td class="col3_3">Перевод с карты на карту (зачисление, Интернет-банк)</td>
<td>ЗАЧИСЛЕНИЕ</td>
<td class="right">100,00</td>
<td class="right">EUR</td>
<td class="right">100,00</td>
<td class="right">EUR</td>
<td>BY PEREVOD S 464132******6979, INTERNET</td>
<td>598406</td>
<td/>
<td class="right"/>
</tr>
<tr>
<td class="right">16.08.2022 14:44</td>
<td class="right">17.08.2022</td>
<td class="col3_3">Перевод с карты на карту (зачисление, Интернет-банк)</td>
<td>ЗАЧИСЛЕНИЕ</td>
<td class="right">100,00</td>
<td class="right">EUR</td>
<td class="right">100,00</td>
<td class="right">EUR</td>
<td>BY PEREVOD S 464132******6979, INTERNET</td>
<td>363651</td>
<td/>
<td class="right"/>
</tr>
<tr>
<td style="border: none;width:17cm;" colspan="8">Итого по карте N 5299 XXXX XXXX 4317 НАЕЗЖИЙ ДМИТРИЙ ВИКТОРОВИЧ</td>
</tr>
<tr>
<td style="border: none;">зачислено</td>
<td style="border: none;" class="right">700,00</td>
<td style="border: none;" class="left">EUR</td>
<td colspan="6" style="border: none;"/>
</tr>
<tr>
<td style="border: none;">списано</td>
<td style="border: none;" class="right">0,00</td>
<td style="border: none;" class="left">EUR</td>
<td colspan="6" style="border: none;"/>
</tr>
</table>
<br/>
<br/>
<div style="text-align:left;width:19cm;font-size:7pt;"/>
<div style="text-align:left;width:19cm;font-size:9pt;">По любым вопросам, касающимся операций по карточному счету, просим обращаться по телефонам: 120, +375447666120, +375336666120, +375256666120; +375172291616, +375172291621. Режим работы: круглосуточно. </div>
<div style="text-align:left;width:19cm;font-size:7pt;"/>
</body>
</html>

