<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<TITLE>Выписка по картам</TITLE>
<STYLE type="text/css">
					body, body * {color: #000000;}
					body {margin: 0; padding: 0;}
					body * {font-family: Arial,Helvetica,sans-serif; font-size: 13px;}
					#TOOLBAR {border-bottom: 1px solid; height: 60px; width: 100%; border-color: #2C4A8E;}
					#DocumentIMG {padding: 1px 0 2px 5px; vertical-align: middle; width: 29px;}
					#DocumentTitle, #DocumentActTitle {color: #2C4A8E; font-weight: bold; text-align: left; vertical-align: middle;}
					#DocumentTitle, #DocumentActTitle, #TitleHlp {padding: 1px 1px 2px 10px;}
					#DocumentTitle {font-size: 13px;}
					* THEAD TH {padding: 4px 2px 5px; text-align: center;}
					.SCREEN_TBL {padding: 0 0 10px; width: 100%;}
					.SCrollTBL, .SCrollTBL TBODY TD, .SCrollTBL #rh {border-color: #C5C5C5;}
					.SCrollTBL {border-bottom: 1px solid; border-top: 1px solid; table-layout: fixed;}
					.SCrollTBL * {font-size: 10px;}
					.SCrollTBL THEAD {border-right: 1px solid; border-top: 1px solid #999999;}.SCrollTBL THEAD TH {background-color: #F2F2F2;}
					.SCrollTBL .auth_bb, .SCrollTBL THEAD TH {border-color: #C5C5C5;}
                    .SCrollTBL THEAD TH {font: 11px Tahoma,sans-serif; padding: 5px 5px 5px 10px;}
                    .SCrollTBL .cr_n TD, .SCrollTBL THEAD TH, .SCrollTBL .tr-s TD {cursor: default;}
                    .SCrollTBL TR TD {border-top: 1px solid #C5C5C5; font: 11px Tahoma,sans-serif; padding: 5px 5px 5px 10px;}
                    .SCrollTBL TBODY TD {border-color: -moz-use-text-color; border-left: 0 none; border-right: 0 none; border-style: solid none none; border-width: 1px 0; font-size: 12px; padding: 4px 3px;}
                    tr.bold td{
                    font-weight: bold;
                    }
                </STYLE>
</HEAD>
<BODY>
<TABLE WIDTH="100%" ID="TOOLBAR" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD> Выписка по картам</TD>
</TR>
</TABLE>
<DIV ID="FormTarget" class="SCREEN_TBL">
<TABLE ALIGN="left" CLASS="FormTBL" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR>
<TD ID="ViewTarget">
<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
<TR>
<TD align="left">ВЫПИСКА ПО СЧЕТУ КЛИЕНТА <B>BY16MTBK30140008999900715695</B></TD><TD align="center"></TD><TD align="right">Разрешенный овердрафт&nbsp;<B>     0.00</B></TD>
</TR>
<TR>
<TD align="left"><B>Наезжий Дмитрий Викторович</B></TD><TD align="center">ЗАО "МTБанк"</TD><TD align="right">Задолженность на&nbsp;<B>31.12.2021</B></TD>
</TR>
<TR>
<TD align="left">За период с: <B>01.12.2021</B> по: <B>31.12.2021</B></TD><TD align="center"></TD><TD align="right">по овердрафту: <B>     0.00</B></TD>
</TR>
<TR>
<TD align="left">Сформировано: 08.01.2022 10:48:43</TD><TD align="center"></TD><TD align="right">по процентам: <B>     0.00</B></TD>
</TR>
<TR>
<TD align="left"></TD><TD align="center"></TD><TD align="right">по комиссии по карте: <B>     0.00</B></TD>
</TR>
<TR>
<TD align="left"></TD><TD align="center"></TD><TD align="right">по комиссии в том числе за ПБУ: <B>     0.00</B></TD>
</TR>
<TR>
<TD align="left">Валюта карт-счета: <B>BYN</B></TD><TD align="center"></TD><TD align="right">ИТОГО: <B>     0.00</B></TD>
</TR>
<TR>
<TD>
<br>
</TD>
</TR>
<tr>
<td colspan="3" align="right">Входящее сальдо <B>     0.00</B></td>
</tr>
</TABLE>
<TABLE CLASS="SCrollTBL" enhanced="1" selectsinglerow="1" CELLPADDING="2" CELLSPACING="0" ID="SCROLLER">
<COL style="width:35pt">
<COL style="width:60pt">
<COL style="width:60pt">
<COL style="width:100pt">
<COL style="width:150pt">
<COL style="width:150pt">
<COL style="width:50pt">
<COL style="width:80pt">
<COL style="width:80pt">
<COL style="width:80pt">
<THEAD align="center">
<TH>Статус операции</TH><TH>Дата отражения по счету</TH><TH>Дата совершения транзакции</TH><TH>Карточка</TH><TH>Описание операции</TH><TH>Место проведения транзакции</TH><TH>Вал тр.</TH><TH>Сумма в валюте транзакции</TH><TH>Сумма в валюте<br>карт-счета,&nbsp;BYN</TH><TH>Остаток<br>карт-счета,&nbsp;BYN</TH>
</THEAD>
<TBODY>
<tr class="bold">
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">13.12.2021</td><TD align="center">12.12.2021 13:26:59</TD><TD align="center"></TD><TD align="left">Расчет по операции 2253373945, согласно полученному подтверждению с номером 2253373990</TD><TD align="left"></TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">4.00   </TD><TD align="right" style="white-space: nowrap;">+4.00   </TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     4.00</TD>
</tr>
<tr>
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">22.12.2021</td><TD align="center">22.12.2021 00:00:09</TD><TD align="center">535104******2426</TD><TD align="left">Оплата в Интернет-банке, Наименование операции: ZALA, byfly, Умный дом, пакеты, номер счета 2201004146205, номер устройства 51117018, 22.12.2021</TD><TD align="left">BY/MINSK        /MTB INTERNET POS         </TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">1.00</TD><TD align="right" style="white-space: nowrap;">     -1.00</TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     3.00</TD>
</tr>
<tr class="bold">
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">27.12.2021</td><TD align="center">26.12.2021 21:32:28</TD><TD align="center"></TD><TD align="left">Расчет по операции 2292864810, согласно полученному подтверждению с номером 2292864813</TD><TD align="left"></TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">4.00   </TD><TD align="right" style="white-space: nowrap;">+4.00   </TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     7.00</TD>
</tr>
<tr class="bold">
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">27.12.2021</td><TD align="center">26.12.2021 21:41:34</TD><TD align="center"></TD><TD align="left">Расчет по операции 2292871607, согласно полученному подтверждению с номером 2292871648</TD><TD align="left"></TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">200.00   </TD><TD align="right" style="white-space: nowrap;">+200.00   </TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     207.00</TD>
</tr>
<tr class="bold">
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">27.12.2021</td><TD align="center">27.12.2021 09:20:25</TD><TD align="center"></TD><TD align="left">Расчет по операции 2294062285, согласно полученному подтверждению с номером 2294062294</TD><TD align="left"></TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">10.00   </TD><TD align="right" style="white-space: nowrap;">+10.00   </TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     217.00</TD>
</tr>
<tr class="bold">
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">27.12.2021</td><TD align="center">27.12.2021 09:47:00</TD><TD align="center">535104******2426</TD><TD align="left">Пополнение при переводе в Интернет-банке в рамках одного клиента </TD><TD align="left">BY/MINSK        /MTB INTERNET POS         </TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">2.00   </TD><TD align="right" style="white-space: nowrap;">+2.00   </TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     219.00</TD>
</tr>
<tr>
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">29.12.2021</td><TD align="center">27.12.2021 08:36:53</TD><TD align="center">535104******2426</TD><TD align="left">Оплата товаров и услуг в сети МТБанка</TD><TD align="left">BLR/Minsk/14913.shop.onliner.by</TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">139.00</TD><TD align="right" style="white-space: nowrap;">     -139.00</TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     80.00</TD>
</tr>
<tr>
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">30.12.2021</td><TD align="center">27.12.2021 10:58:12</TD><TD align="center">535104******2426</TD><TD align="left">Оплата товаров и услуг в сети МТБанка</TD><TD align="left">BLR/Minsk/17902.shop.onliner.by</TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">78.00</TD><TD align="right" style="white-space: nowrap;">     -78.00</TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     2.00</TD>
</tr>
</TBODY>
</TABLE>
<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
<TR>
<td>&nbsp;<span><strong style="color:red">T</strong></span> - сумма обработана</td><TD colspan="10" align="right">Исходящее сальдо <B>     2.00</B></TD>
</TR>
<TR>
<td>&nbsp;<span><strong style="color:red">А</strong></span> - сумма блокирована(ожидает обработки)</td><TD colspan="10" align="right">Сумма заблокированных средств<sup>*</sup><B>     0.00</B></TD>
</TR>
<TR>
<td>&nbsp;<span><strong style="color:red">E</strong></span> - ошибка выполнения операции</td><TD colspan="10" align="right">Доступный остаток<sup>*</sup><B>     2.00</B></TD>
</TR>
<tr>
<td>&nbsp;</td><td align="right">* - по данным на 31.12.2021</td>
</tr>
<TR>
<td>&nbsp;</td><td>&nbsp;</td>
</TR>
<TR>
<td>&nbsp;</td><TD colspan="10" align="right">ОБОРОТЫ ЗА ПЕРИОД:</TD>
</TR>
<TR>
<td>&nbsp;</td><TD colspan="10" align="right">поступило (+) <B>     220.00</B></TD>
</TR>
<TR>
<td>&nbsp;</td><TD colspan="10" align="right">списано (-) <B>     218.00</B></TD>
</TR>
</TABLE>
<hr size="1px">
<b>   Если у Вас возникли вопросы по выписке, обращайтесь в Контакт-центр МТБанка по телефону: (017) 229-98-98.</b>
<br>
<b>   Время работы: пн-пт 8.00 - 20.00; сб-вс 9.00 - 17.00</b></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
