<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=koi8r">
<TITLE>Выписка по картам</TITLE>
<STYLE type="text/css">
					body, body * {color: #000000;}
					body {margin: 0; padding: 0;}
					body * {font-family: Arial,Helvetica,sans-serif; font-size: 13px;}
					#TOOLBAR {border-bottom: 1px solid; height: 60px; width: 100%; border-color: #2C4A8E;}
					#DocumentIMG {padding: 1px 0 2px 5px; vertical-align: middle; width: 29px;}
					#DocumentTitle, #DocumentActTitle {color: #2C4A8E; font-weight: bold; text-align: left; vertical-align: middle;}
					#DocumentTitle, #DocumentActTitle, #TitleHlp {padding: 1px 1px 2px 10px;}
					#DocumentTitle {font-size: 13px;}
					* THEAD TH {padding: 4px 2px 5px; text-align: center;}
					.SCREEN_TBL {padding: 0 0 10px; width: 100%;}
					.SCrollTBL, .SCrollTBL TBODY TD, .SCrollTBL #rh {border-color: #C5C5C5;}
					.SCrollTBL {border-bottom: 1px solid; border-top: 1px solid; table-layout: fixed;}
					.SCrollTBL * {font-size: 10px;}
					.SCrollTBL THEAD {border-right: 1px solid; border-top: 1px solid #999999;}.SCrollTBL THEAD TH {background-color: #F2F2F2;}
					.SCrollTBL .auth_bb, .SCrollTBL THEAD TH {border-color: #C5C5C5;}
                    .SCrollTBL THEAD TH {font: 11px Tahoma,sans-serif; padding: 5px 5px 5px 10px;}
                    .SCrollTBL .cr_n TD, .SCrollTBL THEAD TH, .SCrollTBL .tr-s TD {cursor: default;}
                    .SCrollTBL TR TD {border-top: 1px solid #C5C5C5; font: 11px Tahoma,sans-serif; padding: 5px 5px 5px 10px;}
                    .SCrollTBL TBODY TD {border-color: -moz-use-text-color; border-left: 0 none; border-right: 0 none; border-style: solid none none; border-width: 1px 0; font-size: 12px; padding: 4px 3px;}
                    tr.bold td{
                    font-weight: bold;
                    }
                </STYLE>
</HEAD>
<BODY>
<TABLE WIDTH="100%" ID="TOOLBAR" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD> Выписка по картам</TD>
</TR>
</TABLE>
<DIV ID="FormTarget" class="SCREEN_TBL">
<TABLE ALIGN="left" CLASS="FormTBL" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR>
<TD ID="ViewTarget">
<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
<TR>
<TD align="left">ВЫПИСКА ПО СЧЕТУ КЛИЕНТА <B>BY16MTBK30140008999900715695</B></TD><TD align="center"></TD><TD align="right">Разрешенный овердрафт&nbsp;<B>     0.00</B></TD>
</TR>
<TR>
<TD align="left"><B>Наезжий Дмитрий Викторович</B></TD><TD align="center">ЗАО "МTБанк"</TD><TD align="right">Задолженность на&nbsp;<B>31.07.2022</B></TD>
</TR>
<TR>
<TD align="left">За период с: <B>01.07.2022</B> по: <B>31.07.2022</B></TD><TD align="center"></TD><TD align="right">по овердрафту: <B>     0.00</B></TD>
</TR>
<TR>
<TD align="left">Сформировано: 02.08.2022 11:35:47</TD><TD align="center"></TD><TD align="right">по процентам: <B>     0.00</B></TD>
</TR>
<TR>
<TD align="left"></TD><TD align="center"></TD><TD align="right">по комиссии по карте: <B>     0.00</B></TD>
</TR>
<TR>
<TD align="left"></TD><TD align="center"></TD><TD align="right">по комиссии в том числе за ПБУ: <B>     0.00</B></TD>
</TR>
<TR>
<TD align="left">Валюта карт-счета: <B>BYN</B></TD><TD align="center"></TD><TD align="right">ИТОГО: <B>     0.00</B></TD>
</TR>
<TR>
<TD>
<br>
</TD>
</TR>
<tr>
<td colspan="3" align="right">Входящее сальдо <B>     3.89</B></td>
</tr>
</TABLE>
<TABLE CLASS="SCrollTBL" enhanced="1" selectsinglerow="1" CELLPADDING="2" CELLSPACING="0" ID="SCROLLER">
<COL style="width:35pt">
<COL style="width:60pt">
<COL style="width:60pt">
<COL style="width:100pt">
<COL style="width:150pt">
<COL style="width:150pt">
<COL style="width:50pt">
<COL style="width:80pt">
<COL style="width:80pt">
<COL style="width:80pt">
<THEAD align="center">
<TH>Статус операции</TH><TH>Дата отражения по счету</TH><TH>Дата совершения транзакции</TH><TH>Карточка</TH><TH>Описание операции</TH><TH>Место проведения транзакции</TH><TH>Вал тр.</TH><TH>Сумма в валюте транзакции</TH><TH>Сумма в валюте<br>карт-счета,&nbsp;BYN</TH><TH>Остаток<br>карт-счета,&nbsp;BYN</TH>
</THEAD>
<TBODY>
<tr class="bold">
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">15.07.2022</td><TD align="center">15.07.2022 18:13:37</TD><TD align="center"></TD><TD align="left">Расчет по операции 2827816554, согласно полученному подтверждению с номером 2827816574</TD><TD align="left"></TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">100.00   </TD><TD align="right" style="white-space: nowrap;">+100.00   </TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     103.89</TD>
</tr>
<tr class="bold">
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">18.07.2022</td><TD align="center">17.07.2022 10:29:32</TD><TD align="center"></TD><TD align="left">Расчет по операции 2832539391, согласно полученному подтверждению с номером 2832539397</TD><TD align="left"></TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">200.00   </TD><TD align="right" style="white-space: nowrap;">+200.00   </TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     303.89</TD>
</tr>
<tr>
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">19.07.2022</td><TD align="center">16.07.2022 18:08:53</TD><TD align="center">535104******2426</TD><TD align="left">Оплата товаров и услуг</TD><TD align="left">GEO/DIDUBE-CHUGUR/www.Railway.ge</TD><TD align="center" style="white-space: nowrap;">GEL</TD><TD align="right" style="white-space: nowrap;">21.42</TD><TD align="right" style="white-space: nowrap;">     -20.25</TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     283.64</TD>
</tr>
<tr>
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">25.07.2022</td><TD align="center">21.07.2022 13:12:16</TD><TD align="center">535104******2426</TD><TD align="left">Оплата товаров и услуг</TD><TD align="left">GEO/Tbilisi/Beeline.ge</TD><TD align="center" style="white-space: nowrap;">GEL</TD><TD align="right" style="white-space: nowrap;">5.00</TD><TD align="right" style="white-space: nowrap;">     -4.71</TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     278.93</TD>
</tr>
<tr>
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">01.08.2022</td><TD align="center">28.07.2022 20:10:51</TD><TD align="center">535104******2426</TD><TD align="left">Оплата товаров и услуг</TD><TD align="left">GEO/Tbilisi/Beeline.ge</TD><TD align="center" style="white-space: nowrap;">GEL</TD><TD align="right" style="white-space: nowrap;">8.00</TD><TD align="right" style="white-space: nowrap;">     -7.94</TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     270.99</TD>
</tr>
<tr class="bold">
<td style="color: red;" align="center">T</td><td align="center" style="white-space: nowrap;">01.08.2022</td><TD align="center">31.07.2022 08:46:02</TD><TD align="center"></TD><TD align="left">Расчет по операции 2867507526, согласно полученному подтверждению с номером 2867507532</TD><TD align="left"></TD><TD align="center" style="white-space: nowrap;">BYN</TD><TD align="right" style="white-space: nowrap;">150.00   </TD><TD align="right" style="white-space: nowrap;">+150.00   </TD><TD align="right" style="white-space: nowrap; font-weight: normal;">     420.99</TD>
</tr>
</TBODY>
</TABLE>
<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
<TR>
<td>&nbsp;<span><strong style="color:red">T</strong></span> - сумма обработана</td><TD colspan="10" align="right">Исходящее сальдо <B>     420.99</B></TD>
</TR>
<TR>
<td>&nbsp;<span><strong style="color:red">А</strong></span> - сумма блокирована(ожидает обработки)</td><TD colspan="10" align="right">Сумма заблокированных средств<sup>*</sup><B>     0.00</B></TD>
</TR>
<TR>
<td>&nbsp;<span><strong style="color:red">E</strong></span> - ошибка выполнения операции</td><TD colspan="10" align="right">Доступный остаток<sup>*</sup><B>     420.99</B></TD>
</TR>
<tr>
<td>&nbsp;</td><td align="right">* - по данным на 31.07.2022</td>
</tr>
<TR>
<td>&nbsp;</td><td>&nbsp;</td>
</TR>
<TR>
<td>&nbsp;</td><TD colspan="10" align="right">ОБОРОТЫ ЗА ПЕРИОД:</TD>
</TR>
<TR>
<td>&nbsp;</td><TD colspan="10" align="right">поступило (+) <B>     450.00</B></TD>
</TR>
<TR>
<td>&nbsp;</td><TD colspan="10" align="right">списано (-) <B>     32.90</B></TD>
</TR>
</TABLE>
<hr size="1px">
<b>   Если у Вас возникли вопросы по выписке, обращайтесь в Контакт-центр МТБанка по телефону: (017) 229-98-98.</b>
<br>
<b>   Время работы: пн-пт 8.00 - 20.00; сб-вс 9.00 - 17.00</b></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
